{
  "name": "exteon/uri",
  "description": "A set of objects for parsing, composing and manipulating URIs",
  "type": "library",
  "license": "Apache-2.0",
  "version": "2.0.3",
  "authors": [
    {
      "name": "Dinu Marina",
      "email": "dinu.marina@exteon.ro"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Exteon\\Uri\\": [
        "src"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Exteon\\Uri\\": [
        "test"
      ]
    }
  }
}
